# jingxc-spring-boot-starter

./: README.md  RabbitMQ.docx  pom.xml  redis字典.docx  计算机组成.docx
jingxc-spring-boot-apple/: pom.xml
jingxc-spring-boot-apple/src/main/java/top.jingxc.server/: AppleApplication.java
jingxc-spring-boot-apple/src/main/java/top.jingxc.server/controller/: AppleController.java
jingxc-spring-boot-apple/src/main/java/top.jingxc.server/service/: AppleService.java
jingxc-spring-boot-apple/src/main/java/top.jingxc.server/service/impl/: AppleServiceImpl.java
jingxc-spring-boot-apple/src/main/resources/: application-dev.yml  application.yml
jingxc-spring-boot-common/: pom.xml
jingxc-spring-boot-common/src/main/java/top/jingxc/server/aop/: OperationLogger.java  SysLogAspect.java
jingxc-spring-boot-common/src/main/java/top/jingxc/server/bean/constant/: ConstantMeInfo.java
jingxc-spring-boot-common/src/main/java/top/jingxc/server/config/: ConstantCommon.java  ReturnResult.java  ReturnResultError.java  ReturnResultSuccess.java
jingxc-spring-boot-common/src/main/java/top/jingxc/server/controller/: BaseController.java
jingxc-spring-boot-common/src/main/java/top/jingxc/server/exception/: ReturnCode200Exception.java
jingxc-spring-boot-common/src/main/java/top/jingxc/server/util/: BeanMapUtils.java  CheckParamUtils.java  LocalBase64.java  MD5Util.java  OauthSignatureUtil.java  RSA.java  RedisCacheUtil.java  RedisConfig.java
jingxc-spring-boot-common/src/main/resources/: bootstrap.yml  log4j.properties
jingxc-spring-boot-elasticsearch/: pom.xml
jingxc-spring-boot-elasticsearch/src/main/java/top/game/server/: ElasticSearchApplication.java
jingxc-spring-boot-elasticsearch/src/main/java/top/game/server/bean/: ProductInfo.java
jingxc-spring-boot-elasticsearch/src/main/java/top/game/server/controller/: ElasticSearchController.java
jingxc-spring-boot-elasticsearch/src/main/java/top/game/server/repository/: ProductRepository.java
jingxc-spring-boot-elasticsearch/src/main/java/top/game/server/service/: ElasticSearchService.java
jingxc-spring-boot-elasticsearch/src/main/resources/: application.yml
jingxc-spring-boot-facebook/: pom.xml
jingxc-spring-boot-facebook/src/main/java/top/jingxc/server/: FacebookApplication.java
jingxc-spring-boot-facebook/src/main/java/top/jingxc/server/controller/: FacebookController.java
jingxc-spring-boot-facebook/src/main/java/top/jingxc/server/service/: FacebookService.java
jingxc-spring-boot-facebook/src/main/resources/: application.yml
jingxc-spring-boot-google/: pom.xml
jingxc-spring-boot-google/src/main/java/top/jingxc/server/: GoogleApplication.java
jingxc-spring-boot-google/src/main/java/top/jingxc/server/controller/: GooglePayController.java
jingxc-spring-boot-google/src/main/java/top/jingxc/server/service/: GooglePayService.java
jingxc-spring-boot-google/src/main/java/top/jingxc/server/service/impl/: GooglePayServiceImpl.java
jingxc-spring-boot-google/src/main/resources/: application.yml  client_secrets.json  server_secrets.json
jingxc-spring-boot-paypal/: pom.xml
jingxc-spring-boot-paypal/src/main/java/top/jingxc/server/: PaypalApplication.java
jingxc-spring-boot-paypal/src/main/java/top/jingxc/server/controller/: PayPalController.java
jingxc-spring-boot-paypal/src/main/java/top/jingxc/server/mapper/: ConstantMeInfoMapper.java  ProductMeInfoMapper.java
jingxc-spring-boot-paypal/src/main/java/top/jingxc/server/param/: CaptureOrderParams.java  CheckCaptureParams.java  CheckOrderParams.java  CreateOrderParams.java  RefundCaptureParams.java
jingxc-spring-boot-paypal/src/main/java/top/jingxc/server/service/: PaypalService.java
jingxc-spring-boot-paypal/src/main/resources/: application.yml
jingxc-spring-boot-rabbitmq-consumer/: pom.xml
jingxc-spring-boot-rabbitmq-consumer/src/main/java/top/jingxc/server/controller/: RabbitMQController.java
jingxc-spring-boot-rabbitmq-consumer/src/main/java/top/jingxc/server/service/impl/: RabbitMQServiceImpl.java
jingxc-spring-boot-rabbitmq-consumer/src/main/resources/: application-dev.yml  application.yml
jingxc-spring-boot-rabbitmq-producer/: pom.xml
jingxc-spring-boot-rabbitmq-producer/src/main/java/top/jingxc/server/: RabbitMQApplication.java
jingxc-spring-boot-rabbitmq-producer/src/main/java/top/jingxc/server/config/: RabbitQueueConfig.java
jingxc-spring-boot-rabbitmq-producer/src/main/java/top/jingxc/server/controller/: RabbitMQController.java
jingxc-spring-boot-rabbitmq-producer/src/main/java/top/jingxc/server/service/: RabbitMQService.java
jingxc-spring-boot-rabbitmq-producer/src/main/resources/: application-dev.yml  application.yml
jingxc-spring-boot-sharding-sphere/: pom.xml
jingxc-spring-boot-sharding-sphere/src/main/java/top/jingxc/server/: ShardingSphereApplication.java
jingxc-spring-boot-sharding-sphere/src/main/java/top/jingxc/server/bean/: OrderInfo.java  TOrder.java
jingxc-spring-boot-sharding-sphere/src/main/java/top/jingxc/server/controller/: ShardingSphereController.java
jingxc-spring-boot-sharding-sphere/src/main/java/top/jingxc/server/mapper/: BaseMapper.java  OrderInfoMapper.java  TOrderInfoMapper.java
jingxc-spring-boot-sharding-sphere/src/main/java/top/jingxc/server/service/: ShardingSphereService.java
jingxc-spring-boot-sharding-sphere/src/main/resources/: application-dev.yml  application-high.yml  application-rw.yml  application.yml  application11.properties  application111.properties
jingxc-spring-boot-xsolla/: pom.xml
jingxc-spring-boot-xsolla/src/main/java/top/jingxc/server/: XsollaApplication.java
jingxc-spring-boot-xsolla/src/main/java/top/jingxc/server/controller/: XsollaController.java
jingxc-spring-boot-xsolla/src/main/java/top/jingxc/server/mapper/: OrderMeInfoMapper.java  UserAccountInfoMapper.java
jingxc-spring-boot-xsolla/src/main/java/top/jingxc/server/param/: CreateOrderParams.java  CreateTokenParams.java  RefundOrderParams.java
jingxc-spring-boot-xsolla/src/main/java/top/jingxc/server/service/: XsollaService.java
jingxc-spring-boot-xsolla/src/main/resources/: application.yml
(+11 files in other folders)
