server.port=8090
server.servlet.context-path=/jingxc/sharding/sphere
#配置tomcat
server.tomcat.max-connections=5000
server.tomcat.threads.max=1000
server.forward-headers-strategy=native
#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#éç½®æ°æ®æº
spring.shardingsphere.datasource.names=m1
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://127.0.0.1:3306/test_demo_0?useUnicode=true&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&autoReconnect=true&failOverReadOnly=false&characterEncoding=utf-8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=100uu100UU
#éç½®è¿æ¥æ± 
spring.shardingsphere.datasource.m1.druid.max-active=3000
spring.shardingsphere.datasource.m1.druid.filters=stat
spring.shardingsphere.datasource.m1.druid.initialSize=10
spring.shardingsphere.datasource.m1.druid.maxWait=60000
spring.shardingsphere.datasource.m1.druid.minIdle=10
spring.shardingsphere.datasource.m1.druid.timeBetweenEvictionRunsMillis=60000
spring.shardingsphere.datasource.m1.druid.minEvictableIdleTimeMillis=300000
spring.shardingsphere.datasource.m1.druid.validationQuery=select 'x'
spring.shardingsphere.datasource.m1.druid.testWhileIdle=true
spring.shardingsphere.datasource.m1.druid.testOnBorrow=true
spring.shardingsphere.datasource.m1.druid.testOnReturn=false
spring.shardingsphere.datasource.m1.druid.poolPreparedStatements=true
spring.shardingsphere.datasource.m1.druid.maxOpenPreparedStatements=20
#éç½®ä¸»é®çæç­ç¥
spring.shardingsphere.rules.sharding.tables.t_order.keyGenerator.column=id
spring.shardingsphere.rules.sharding.tables.t_order.keyGenerator.type=SNOWFLAKE
#éç½®åè¡¨è§å
spring.shardingsphere.rules.sharding.tables.t_order.actualDataNodes=m$->{1}.t_order_->{0..1}
#éç½®è·¯ç±è§å
spring.shardingsphere.rules.sharding.tables.t_order.tableStrategy.inline.shardingColumn=order_id
spring.shardingsphere.rules.sharding.tables.t_order.tableStrategy.inline.algorithmExpression=t_order_$->{order_id % 2}
#æå¼æ§å¶å°è¾åºsql
spring.shardingsphere.props.sql.show=true